{
  "name": "fullstack-bootcamp-cla",
  "version": "1.0.0",
  "description": "CLA management tools for fullstack-bootcamp",
  "private": true,
  "scripts": {
    "setup-labels": "node setup-labels.js"
  },
  "dependencies": {
    "@octokit/rest": "^19.0.7"
  }
} 
